EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MGI1YTAyNDg0YzcxMDliYjNjN2Q2MGYxOTllNDBmNSIsIm5iZiI6MTc0MjYzODYxMC4xMjgsInN1YiI6IjY3ZGU4ZTEyMDQxNjg3NWFkYzY5YWMyMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ZscNABvS3K5GCKJ6huB2tBGOGVNIl8DCXt6lLNiwmd8

EXPO_PUBLIC_APPWRITE_PROJECT_ID=67de91f200299657d685

EXPO_PUBLIC_APPWRITE_DATABASE_ID=67de92910037834b58fb

EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67de92b3003384416e58

EXPO_PUBLIC_APPWRITE_SAVED_MOVIES_COLLECTION_ID=67deae810031a80d0c3b


